inside grpnew
key_tail:end
RET:2
path
 end  2 end printting path
RET:1
path
 end  2  1 end printting path
PATH_NB: -1

current_main_node_key1
(flow:-1 key:start adr:0x7fb87ad004f0)->(flow:-1 key:5 adr:0x7fb87ad00720)->(flow:6 key:2 adr:0x7fb87ad006b0)->
current_main_node_key2
(flow:-1 key:4 adr:0x7fb87ad005d0)->(flow:2 key:1 adr:0x7fb87ad00640)->(flow:7 key:end adr:0x7fb87ad00560)->
FLOW_UPDATED
6
inside grpnew
BEF
maxflow start
 start       queue
 start       queue
edge_index:-1 ht_room_ind:0
 start  3       queue
edge_index:-1 ht_room_ind:1
 start  3  4       queue 4 
 start  3  4       queue
 start  3  4       queue
edge_index:6 ht_room_ind:7
 start  3  4  2       queue
 start  3  4  2       queue
edge_index:2 ht_room_ind:6
 start  3  4  2  1       queue 1 
extracting max flow
hgshgafjlfgjkbgdfjkbgjladshjkghadklghdjksagdjkadgns
key_tail:end
RET:2
path
 end  2 end printting path
RET:4
path
 end  2  4 end printting path
RET:3
path
 end  2  4  3 end printting path
PATH_NB: -1

current_main_node_key3
(flow:0 key:4 adr:0x7fb87ad005d0)->(flow:-1 key:start adr:0x7fb87ad004f0)->
current_main_node_key4
(flow:2 key:3 adr:0x7fb87ad00480)->(flow:1 key:2 adr:0x7fb87ad006b0)->
current_main_node_key2
(flow:0 key:4 adr:0x7fb87ad005d0)->(flow:2 key:1 adr:0x7fb87ad00640)->(flow:7 key:end adr:0x7fb87ad00560)->
FLOW_UPDATED

current_main_node_key3
(flow:0 key:4 adr:0x7fb87ad005d0)->(flow:-1 key:start adr:0x7fb87ad004f0)->
current_main_node_key4
(flow:2 key:3 adr:0x7fb87ad00480)->(flow:1 key:2 adr:0x7fb87ad006b0)->
current_main_node_key2
(flow:0 key:4 adr:0x7fb87ad005d0)->(flow:-1 key:1 adr:0x7fb87ad00640)->(flow:7 key:end adr:0x7fb87ad00560)->
FLOW_UPDATED
hgshgafjlfgjkbgdfjkbgjladshjkghadklghdjksagdjkadgns
key_tail:end
RET:6
path
 end  6 end printting path
RET:5
path
 end  6  5 end printting path
RET:1
path
 end  6  5  1 end printting path
PATH_NB: 0

current_main_node_key1
(flow:-1 key:start adr:0x7fb87ad004f0)->(flow:6 key:5 adr:0x7fb87ad00720)->(flow:1 key:2 adr:0x7fb87ad006b0)->
current_main_node_key5
(flow:2 key:1 adr:0x7fb87ad00640)->(flow:4 key:6 adr:0x7fb87ad00790)->
current_main_node_key6
(flow:6 key:5 adr:0x7fb87ad00720)->(flow:5 key:end adr:0x7fb87ad00560)->
FLOW_UPDATED


MAX_FLOW_DONE

inside grpnew


REVERSE_DONE

maxflow start
 start       queue
 start       queue
MAX_FLOW_BLOCKED

*********************
2
2
|2:(null)||0:3||0:4||0:2||0:end|
|2:(null)||0:1||0:5||0:6||0:end|
***************************

L1-3L2-1
L1-4 L3-3 L2-5 L4-1 
L1-2 L3-4 L2-6 L4-5 
L1-end L3-2 L2-end L4-6 
L3-end L4-end 

